<?xml version="1.0" encoding="UTF-8"?>

        <?import javafx.scene.control.Button?>
        <?import javafx.scene.control.Label?>
        <?import javafx.scene.control.TextArea?>
        <?import javafx.scene.layout.AnchorPane?>
        <?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.HomeController">
<children>
    <AnchorPane layoutY="107.0" prefHeight="293.0" prefWidth="700.0" style="-fx-background-color: #fafafa;">
        <children>
            <TextArea fx:id="arrayText" layoutX="14.0" layoutY="14.0" prefHeight="54.0" prefWidth="539.0" promptText="Элементы массива:" />
            <Button fx:id="arraySorting" layoutX="14.0" layoutY="147.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="179.0" text="Sorting" />
            <Button fx:id="fieldClear" layoutX="233.0" layoutY="147.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="179.0" text="Clear" />
            <Button fx:id="backMenu" layoutX="451.0" layoutY="147.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="179.0" text="Back" />
            <Label fx:id="result_array" layoutX="14.0" layoutY="80.0" prefHeight="54.0" prefWidth="539.0" text="Результат: " />
        </children>
    </AnchorPane>
    <Label layoutX="227.0" layoutY="14.0" text="Calculator" textFill="#fffffb">
        <font>
            <Font name="Times New Roman Bold Italic" size="56.0" />
        </font>
    </Label>
</children>
</AnchorPane>
