<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.MenuController">
    <children>
        <AnchorPane layoutY="107.0" prefHeight="293.0" prefWidth="700.0" style="-fx-background-color: #fafafa;">
         <children>
            <Button fx:id="calcSwitch" layoutX="36.0" layoutY="35.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="134.0" text="Sample calculator">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button fx:id="sortSwitch" layoutX="274.0" layoutY="35.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="134.0" text="Sorting">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button fx:id="dbSwitch" layoutX="515.0" layoutY="35.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="134.0" text="DataBase create">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Label layoutX="21.0" layoutY="68.0" prefHeight="78.0" prefWidth="164.0" text="Простой кадькулятор для сложения, вычитания, умножения и деления двух чисел" wrapText="true" />
            <Label layoutX="259.0" layoutY="68.0" prefHeight="63.0" prefWidth="164.0" text="Использование нескольких простых алгоритмов сортировки массивов" wrapText="true" />
            <Label layoutX="500.0" layoutY="68.0" prefHeight="78.0" prefWidth="164.0" text="Создание простой базы данных с именами и краткой информацией о пользователе" wrapText="true" />
         </children>
        </AnchorPane>
        <Label layoutX="96.0" layoutY="14.0" text="Algorithm Collections" textFill="WHITE">
            <font>
                <Font name="Times New Roman Bold Italic" size="56.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
